<?xml version="1.0" encoding="utf-8"?>

<robot name="carry_model">
  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <link name="carry_on">
    
    <visual>
      <origin rpy="0.00001 1.0 0.00001" xyz="0.00001 0.00001 0"/>
      <geometry>
        <box size="1 1 1" />
      </geometry>
      <material name="Red"/>
    </visual>
    <collision>
      <origin xyz="0.00001 0.00001 0" rpy="0.00001 1.0 0.00001 " />
      <geometry>

          <box size="1 1 1" />

      </geometry>
    </collision>   
  </link>
  <gazebo reference="carry_on">
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


</robot>